<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info container </title>
<style>
@import url("https://fonts.googleapis.com/css?family=Lato");
* {
  transition: all 0.3s ease;
}
body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #50efbf;
  font-family: "Lato", Arial;
  color: #263238;
}
body .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 600px;
  height: 100px;
  background: #fff;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 10px 30px rgba(70,0,0,0.3);
}
body .container .block {
  text-align: center;
  height: 100%;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .container .block:hover {
  color: #59e4d1;
}
body .container .block .number {
  font-size: 32px;
  font-weight: bold;
}
body .container .block .string {
  font-size: 12px;
  line-height: 18px;
  opacity: 0.4;
}</style>
</head>
<body>
 
    <div class="container">
        <div class="block">
          <div class="number">69</div>
          <div class="string">Amazing description</div>
        </div>
        <div class="block">
          <div class="number">69</div>
          <div class="string">Amazing description</div>
        </div>
        <div class="block">
          <div class="number">69</div>
          <div class="string">Amazing description</div>
        </div>
        <div class="block">
          <div class="number">69</div>
          <div class="string">Amazing description</div>
        </div>
        <div class="block">
          <div class="number">69</div>
          <div class="string">Amazing description</div>
        </div>
        <div class="block">
          <div class="number">69</div>
          <div class="string">Amazing description</div>
        </div>
        <div class="block">
          <div class="number">69</div>
          <div class="string">Amazing description</div>
        </div>
        <div class="block">
          <div class="number">69</div>
          <div class="string">Amazing description</div>
        </div>
      </div>

</body>
</html>